Repository: Collert/RidnaLibrary
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, uk

source: January
uk: січень

source: February
uk: лютий

source: March
uk: березень

source: April
uk: квітень

source: May
uk: травень

source: June
uk: червень

source: July
uk: липень

source: August
uk: серпень

source: September
uk: вересень

source: October
uk: жовтень

source: November
uk: листопад

source: December
uk: грудень

source: jan
uk: січ.

source: feb
uk: лют.

source: mar
uk: бер.

source: apr
uk: квіт.

source: may
uk: трав.

source: jun
uk: черв.

source: jul
uk: лип.

source: aug
uk: серп.

source: sep
uk: вер.

source: oct
uk: жовт.

source: nov
uk: лист.

source: dec
uk: груд.

# abbrev. month
source: Jan.
uk: січ.

# abbrev. month
source: Feb.
uk: лют.

# abbrev. month
source: March
uk: бер.

# abbrev. month
source: April
uk: квіт.

# abbrev. month
source: May
uk: трав.

# abbrev. month
source: June
uk: черв.

# abbrev. month
source: July
uk: лип.

# abbrev. month
source: Aug.
uk: серп.

# abbrev. month
source: Sept.
uk: вер.

# abbrev. month
source: Oct.
uk: жовт.

# abbrev. month
source: Nov.
uk: лист.

# abbrev. month
source: Dec.
uk: груд.

# alt. month
source: January
uk: січня

# alt. month
source: February
uk: лютого

# alt. month
source: March
uk: березня

# alt. month
source: April
uk: квітня

# alt. month
source: May
uk: травня

# alt. month
source: June
uk: червня

# alt. month
source: July
uk: липня

# alt. month
source: August
uk: серпня

# alt. month
source: September
uk: вересня

# alt. month
source: October
uk: жовтня

# alt. month
source: November
uk: листопада

# alt. month
source: December
uk: грудня

source: Base
fr: Application de base
uk: Базовий застосунок

source: Fantasy
fr: Fantaisie
uk: Фентезі

source: Science Fiction
uk: Наукова фантастика

source: Mystery
fr: Mystère
uk: Детектив

source: Thriller
uk: Трилер

source: Romance
uk: Романтика

source: Horror
fr: Horreur
uk: Жахи

source: Biography
fr: Biographie
uk: Біографія

source: Autobiography
fr: Autobiographie
uk: Автобіографія

source: History
fr: Histoire
uk: Історія

source: Philosophy
fr: Philosophie
uk: Філософія

source: Psychology
fr: Psychologie
uk: Психологія

source: Science
uk: Наука

source: Technology
fr: Technologie
uk: Технології

source: Health & Fitness
fr: Santé et forme
uk: Здоров'я та фітнес

source: Cooking
fr: Cuisine
uk: Кулінарія

source: Travel
fr: Voyage
uk: Подорожі

source: Sports
uk: Спорт

source: Politics
fr: Politique
uk: Політика

source: Economics
fr: Économie
uk: Економіка

source: Religion
uk: Релігія

source: Self Help
fr: Développement personnel
uk: Саморозвиток

source: Business
fr: Affaires
uk: Бізнес

source: Education
fr: Éducation
uk: Освіта

source: Children's Books
fr: Livres pour enfants
uk: Дитячі книжки

source: Young Adult
fr: Jeunes adultes
uk: Молодіжна література

source: Poetry
fr: Poésie
uk: Поезія

source: Drama
fr: Drame
uk: Драма

source: Classics
fr: Classiques
uk: Класика

source: Contemporary Fiction
fr: Fiction contemporaine
uk: Сучасна проза

source: Historical Fiction
fr: Fiction historique
uk: Історична проза

source: Crime
fr: Policier
uk: Кримінал

source: Adventure
fr: Aventure
uk: Пригоди

source: Humor
fr: Humour
uk: Гумор

source: Arts & Music
fr: Arts et musique
uk: Мистецтво та музика

source: Reference
fr: Référence
uk: Довідкова література

source: Other
fr: Autre
uk: Інше

source: English
fr: Anglais
uk: Англійська

source: French
fr: Français
uk: Французька

source: Ukrainian
fr: Ukrainien
uk: Українська

source: Love & Romance
fr: Amour et romance
uk: Любов і романтика

source: Betrayal
fr: Trahison
uk: Зрада

source: Redemption
fr: Rédemption
uk: Спокута

source: Coming of Age
fr: Passage à l'âge adulte
uk: Дорослішання

source: Good vs Evil
fr: Bien contre le mal
uk: Добро проти зла

source: Identity & Self-Discovery
fr: Identité et découverte de soi
uk: Ідентичність і самопізнання

source: Survival
fr: Survie
uk: Виживання

source: Family & Relationships
fr: Famille et relations
uk: Сім'я та стосунки

source: Friendship & Loyalty
fr: Amitié et loyauté
uk: Дружба і вірність

source: Power & Corruption
fr: Pouvoir et corruption
uk: Влада і корупція

source: Revenge
fr: Vengeance
uk: Помста

source: Sacrifice
uk: Самопожертва

source: Freedom & Liberation
fr: Liberté et libération
uk: Свобода і визволення

source: Justice & Morality
fr: Justice et moralité
uk: Справедливість і мораль

source: War & Conflict
fr: Guerre et conflit
uk: Війна і конфлікт

source: Death & Mortality
fr: Mort et mortalité
uk: Смерть і смертність

source: Hope & Perseverance
fr: Espoir et persévérance
uk: Надія і наполегливість

source: Faith & Spirituality
fr: Foi et spiritualité
uk: Віра і духовність

source: Social Class & Inequality
fr: Classe sociale et inégalité
uk: Соціальний клас і нерівність

source: Prejudice & Discrimination
fr: Préjugés et discrimination
uk: Упередження та дискримінація

source: Loss & Grief
fr: Perte et deuil
uk: Втрата і горе

source: Transformation & Change
fr: Transformation et changement
uk: Трансформація і зміни

source: Destiny & Fate
fr: Destin et fatalité
uk: Призначення і доля

source: Isolation & Loneliness
fr: Isolement et solitude
uk: Ізоляція і самотність

source: Courage & Heroism
fr: Courage et héroïsme
uk: Відвага і героїзм

source: Light & Humorous
fr: Léger et humoristique
uk: Легкий і гумористичний

source: Dark & Serious
fr: Sombre et sérieux
uk: Похмурий і серйозний

source: Satirical & Ironic
fr: Satirique et ironique
uk: Сатиричний і іронічний

source: Romantic & Sentimental
fr: Romantique et sentimental
uk: Романтичний і сентиментальний

source: Mysterious & Suspenseful
fr: Mystérieux et plein de suspense
uk: Таємничий і напружений

source: Optimistic & Uplifting
fr: Optimiste et inspirant
uk: Оптимістичний і надихаючий

source: Pessimistic & Bleak
fr: Pessimiste et sombre
uk: Песимістичний і похмурий

source: Whimsical & Fantastical
fr: Fantaisiste et fantastique
uk: Химерний і фантастичний

source: Nostalgic & Reflective
fr: Nostalgique et réfléchi
uk: Ностальгійний і задумливий

source: Serene & Peaceful
fr: Serein et paisible
uk: Спокійний і мирний

source: Children
fr: Enfants
uk: Для дітей

source: Adult
fr: Adultes
uk: Для дорослих

source: General Audience
fr: Grand public
uk: Для широкої аудиторії

source: Beginner
fr: Débutant
uk: Початковий

source: Intermediate
fr: Intermédiaire
uk: Середній

source: Advanced
fr: Avancé
uk: Просунутий

source: Expert
uk: Експертний

source: Author Talk
fr: Rencontre d'auteur
uk: Зустріч з автором

source: Book Club
fr: Club de lecture
uk: Книжковий клуб

source: Workshop
fr: Atelier
uk: Майстер-клас

source: Story Time
fr: Heure du conte
uk: Час історій

source: Literary Festival
fr: Festival littéraire
uk: Літературний фестиваль

source: Poetry Reading
fr: Lecture de poésie
uk: Поетичні читання

source: Writing Seminar
fr: Séminaire d'écriture
uk: Письменницький семінар

source: Cultural Event
fr: Événement culturel
uk: Культурний захід

source: Educational Program
fr: Programme éducatif
uk: Освітня програма

source: book
fr: livre
uk: книга

source: books
fr: livres
uk: книги

source: member
fr: membre
uk: учасник

source: members
fr: membres
uk: учасники

source: loan
fr: prêt
uk: позика

source: loans
fr: prêts
uk: позики

source: hero section
fr: section principale
uk: головний банер

source: hero sections
fr: sections principales
uk: головні банери

source: featured item
fr: élément vedette
uk: рекомендований матеріал

source: featured items
fr: éléments vedettes
uk: рекомендовані матеріали

source: item hold
fr: réservation d'élément
uk: резервування матеріалу

source: item holds
fr: réservations d'élément
uk: резервування матеріалів

source: event
fr: événement
uk: подія

source: events
fr: événements
uk: події

source: featured event
fr: événement vedette
uk: рекомендована подія

source: featured events
fr: événements vedettes
uk: рекомендовані події

source: Filters
fr: Filtres
uk: Фільтри

source: Books
fr: Livres
uk: Книги

source: Films & TV
fr: Films et télé
uk: Фільми й ТБ

source: Music
fr: Musique
uk: Музика

source: Search
fr: Rechercher
uk: Пошук

source: Search the collection...
fr: Rechercher dans la collection...
uk: Шукати в колекції...

source: Genre
uk: Жанр

source: Show more
fr: Afficher plus
uk: Показати більше

source: Language
fr: Langue
uk: Мова

source: Theme
fr: Thème
uk: Тема

source: Tone
fr: Ton
uk: Тональність

source: Audience
fr: Public
uk: Аудиторія

source: Language level
fr: Niveau de langue
uk: Рівень мови

source: Clear filters
fr: Effacer les filtres
uk: Очистити фільтри

source: Showing %(counter)s result
fr: Affichage de %(counter)s résultat
uk: Показано %(counter)s результат

source: New
fr: Nouveau
uk: Нове

source: Sorry, no items found matching your criteria.
fr: Désolé, aucun élément ne correspond à vos critères.
uk: На жаль, за вашими критеріями нічого не знайдено.

source: Previous
fr: Précédent
uk: Попередня

source: Next
fr: Suivant
uk: Наступна

source: Your Library
fr: Votre bibliothèque
uk: Ваша бібліотека

source: Relevant Items
fr: Éléments pertinents
uk: Рекомендовані матеріали

source: Due soon
fr: Bientôt à échéance
uk: Скоро повернути

source: Overdue
fr: En retard
uk: Прострочено

source: Loaned on
fr: Emprunté le
uk: Видано

source: Due on
fr: À rendre le
uk: Повернути до

source: This item is overdue by %(days)s day!
fr: Cet élément est en retard de %(days)s jour !
uk: Термін повернення цього матеріалу прострочено на %(days)s день!

source: Nothing here
fr: Rien ici
uk: Тут нічого немає

source: Event Details
fr: Détails de l'événement
uk: Деталі події

source: %(count)s other person is interested
fr: %(count)s autre personne est intéressée
uk: Ще %(count)s людина зацікавлена

source: I'm Interested
fr: Ça m'intéresse
uk: Мені цікаво

source: Add to Calendar
fr: Ajouter au calendrier
uk: Додати в календар

source: Your interest has been recorded! Thank you for helping us plan this event.
fr: Votre intérêt a été enregistré ! Merci de nous aider à organiser cet événement.
uk: Ваш інтерес зафіксовано! Дякуємо, що допомагаєте нам планувати цю подію.

source: Your interest has been removed.
fr: Votre intérêt a été retiré.
uk: Вашу зацікавленість видалено.

source: There was an error recording your interest.
fr: Une erreur est survenue lors de l'enregistrement de votre intérêt.
uk: Не вдалося зберегти вашу зацікавленість.

source: Featured Event
fr: Événement vedette
uk: Рекомендована подія

source: Learn More
fr: En savoir plus
uk: Дізнатися більше

source: Event Calendar
fr: Calendrier des événements
uk: Календар подій

source: Day
fr: Jour
uk: День

source: Weekdays
fr: Jours de semaine
uk: Будні

source: Weekends
uk: Вихідні

source: Event type
fr: Type d'événement
uk: Тип події

source: No events found.
fr: Aucun événement trouvé.
uk: Подій не знайдено.

source: Your Favourites
fr: Vos favoris
uk: Ваші улюблені

source: Added on
fr: Ajouté le
uk: Додано

source: %(copies)s copy available
fr: %(copies)s exemplaire disponible
uk: Доступний %(copies)s примірник

source: You have no favourite items yet.
fr: Vous n'avez pas encore de favoris.
uk: У вас ще немає улюблених матеріалів.

source: Family Reading Together
fr: Lecture en famille
uk: Сімейне читання разом

source: Warm family scene placeholder
fr: Illustration d'une scène familiale chaleureuse
uk: Тепла сімейна сцена

source: Your Cultural Home Away From Home
fr: Votre foyer culturel loin de chez vous
uk: Ваш культурний дім далеко від дому

source: View catalog
fr: Voir le catalogue
uk: Переглянути каталог

source: Upcoming events
fr: Événements à venir
uk: Майбутні події

source: Hours
fr: Horaires
uk: Години роботи

source: Location
fr: Lieu
uk: Локація

source: Hour | Location
fr: Horaires | Lieu
uk: Години роботи | Локація

source: Phone
fr: Téléphone
uk: Телефон

source: Our Collection
fr: Notre collection
uk: Наша колекція

source: Our community is unique in shaping our collection through various events, readings, and courses.
fr: Notre communauté contribue de manière unique à façonner notre collection grâce à divers événements, lectures et cours.
uk: Наша спільнота унікально формує нашу колекцію через події, читання та курси.

source: Community & Support
fr: Communauté et soutien
uk: Спільнота та підтримка

source: Join our community for mentorship, connection, and support as you settle in and grow.
fr: Rejoignez notre communauté pour trouver du mentorat, des liens et du soutien pendant que vous vous installez et évoluez.
uk: Долучайтеся до нашої спільноти, знаходьте наставництво, підтримку та нові зв'язки, поки облаштовуєтеся й зростаєте.

source: Learn & Grow
fr: Apprendre et grandir
uk: Навчайтеся й зростайте

source: Learn more about current events and how to join upcoming programs, workshops, and more.
fr: Découvrez les événements en cours et comment participer aux prochains programmes, ateliers et bien plus encore.
uk: Дізнайтеся більше про поточні події та про те, як долучитися до майбутніх програм, майстер-класів та інших ініціатив.

source: New Arrivals
fr: Nouveautés
uk: Нові надходження

source: Librarian's Pick
fr: La sélection du bibliothécaire
uk: Вибір бібліотекаря

source: Upcoming Events
fr: Événements à venir
uk: Майбутні події

source: Read More
fr: En savoir plus
uk: Читати далі

source: No image available
fr: Aucune image disponible
uk: Зображення відсутнє

source: Author
fr: Auteur
uk: Автор

source: Published Date
fr: Date de publication
uk: Дата публікації

source: Read more
fr: Lire plus
uk: Читати далі

source: Your loan
fr: Votre prêt
uk: Ваше користування

source: Preparing your item. Ready on:
fr: Nous préparons votre élément. Prêt le :
uk: Готуємо ваш матеріал. Буде готовий:

source: This item has an unlimited loan period.
fr: Cet élément a une durée de prêt illimitée.
uk: Цей матеріал має необмежений термін користування.

source: Overdue by: %(days_overdue)s day
fr: En retard de : %(days_overdue)s jour
uk: Прострочено на: %(days_overdue)s день

source: Due today
fr: À rendre aujourd'hui
uk: Повернути сьогодні

source: Time left: %(days_left)s day
fr: Temps restant : %(days_left)s jour
uk: Залишилось: %(days_left)s день

source: Available copies
fr: Exemplaires disponibles
uk: Доступно примірників

source: Available to borrow: %(available_copies)s copy
fr: Disponible à l'emprunt : %(available_copies)s exemplaire
uk: Доступно для позики: %(available_copies)s примірник

source: Currently unavailable
fr: Actuellement indisponible
uk: Наразі недоступно

source: on hold
fr: réservé
uk: у резерві

source: Your position in queue: %(user_position_in_hold_queue)s.
fr: Votre position dans la file d'attente : %(user_position_in_hold_queue)s.
uk: Ваша позиція в черзі: %(user_position_in_hold_queue)s.

source: You have borrowed this item
fr: Vous avez emprunté cet élément
uk: Ви вже позичили цей матеріал

source: Cancel item request
fr: Annuler la demande d'élément
uk: Скасувати запит на матеріал

source: Borrow this item
fr: Emprunter cet élément
uk: Позичити цей матеріал

source: Place a hold
fr: Réserver
uk: Зарезервувати

source: Cancel hold
fr: Annuler la réservation
uk: Скасувати резерв

source: Log in to borrow
fr: Connectez-vous pour emprunter
uk: Увійдіть, щоб позичити

source: Item added to favorites!
fr: Élément ajouté aux favoris !
uk: Матеріал додано до улюблених!

source: Item removed from favorites.
fr: Élément retiré des favoris.
uk: Матеріал видалено з улюблених.

source: Failed to update favorites. Please try again.
fr: Échec de la mise à jour des favoris. Veuillez réessayer.
uk: Не вдалося оновити улюблені. Спробуйте ще раз.

source: Your position in queue
fr: Votre position dans la file d'attente
uk: Ваша позиція в черзі

source: Failed to place hold. Please try again.
fr: Impossible d'effectuer la réservation. Veuillez réessayer.
uk: Не вдалося створити резерв. Спробуйте ще раз.

source: About
fr: À propos
uk: Про нас

source: Collection
uk: Колекція

source: For You
fr: Pour vous
uk: Для вас

source: For sale
fr: À vendre
uk: На продаж

source: Film & TV
fr: Film et télé
uk: Фільми й ТБ

source: Events
fr: Événements
uk: Події

source: Resources
fr: Ressources
uk: Ресурси

source: Get involved
fr: Participer
uk: Долучитися

source: Dashboard
fr: Tableau de bord
uk: Кабінет

source: Favourites
fr: Favoris
uk: Улюблені

source: Log out
fr: Se déconnecter
uk: Вийти

source: Library
fr: Bibliothèque
uk: Бібліотека

source: Volunteering
fr: Bénévolat
uk: Волонтерство

source: Links
fr: Liens
uk: Посилання

source: HEUCC website
fr: Site Web de HEUCC
uk: Сайт HEUCC

source: Contact
uk: Контакти

source: Newsletter Signup
fr: Inscription à l'infolettre
uk: Підписка на розсилку

source: Stay updated with our latest arrivals and events
fr: Restez informé de nos dernières nouveautés et de nos événements
uk: Стежте за нашими новими надходженнями та подіями

source: Your email address
fr: Votre adresse e-mail
uk: Ваша електронна адреса

source: Subscribe
fr: S'abonner
uk: Підписатися

source: All rights reserved.
fr: Tous droits réservés.
uk: Усі права захищено.

source: Submitting...
fr: Envoi en cours...
uk: Надсилання...

source: Subscribed!
fr: Abonné !
uk: Підписано!

source: Thanks for subscribing!
fr: Merci pour votre abonnement !
uk: Дякуємо за підписку!

source: Something went wrong. Please try again.
fr: Un problème est survenu. Veuillez réessayer.
uk: Щось пішло не так. Спробуйте ще раз.

source: Login
fr: Connexion
uk: Увійти

source: Username
fr: Nom d'utilisateur
uk: Ім'я користувача

source: Enter your username
fr: Entrez votre nom d'utilisateur
uk: Введіть ім'я користувача

source: Password
fr: Mot de passe
uk: Пароль

source: Enter your password
fr: Entrez votre mot de passe
uk: Введіть пароль

source: Don't have an account?
fr: Vous n'avez pas de compte ?
uk: Немає облікового запису?

source: Register here
fr: Inscrivez-vous ici
uk: Зареєструйтеся тут

source: Register
fr: S'inscrire
uk: Зареєструватися

source: Choose a username
fr: Choisissez un nom d'utilisateur
uk: Оберіть ім'я користувача

source: Email
uk: Електронна пошта

source: Enter your email address
fr: Entrez votre adresse e-mail
uk: Введіть електронну адресу

source: Confirm Password
fr: Confirmez le mot de passe
uk: Підтвердіть пароль

source: Confirm your password
fr: Confirmez votre mot de passe
uk: Підтвердіть пароль

source: Already have an account?
fr: Vous avez déjà un compte ?
uk: Уже маєте обліковий запис?

source: Login here
fr: Connectez-vous ici
uk: Увійдіть тут

source: We could not reach the newsletter service. Please try again.
fr: Nous n'avons pas pu joindre le service d'infolettre. Veuillez réessayer.
uk: Нам не вдалося зв'язатися із сервісом розсилки. Спробуйте ще раз.

source: Item request cancelled successfully!
fr: La demande d'élément a été annulée avec succès !
uk: Запит на матеріал успішно скасовано!

source: No pending request found to cancel.
fr: Aucune demande en attente à annuler.
uk: Немає активного запиту для скасування.

source: This item is currently not available for borrowing.
fr: Cet élément n'est actuellement pas disponible à l'emprunt.
uk: Цей матеріал наразі недоступний для позики.

source: You must be logged in to borrow items.
fr: Vous devez être connecté pour emprunter des éléments.
uk: Щоб позичати матеріали, потрібно увійти.

source: You have already borrowed this item and not yet returned it.
fr: Vous avez déjà emprunté cet élément et ne l'avez pas encore retourné.
uk: Ви вже позичили цей матеріал і ще не повернули його.

source: You have already requested this item and it is not yet received.
fr: Vous avez déjà demandé cet élément et ne l'avez pas encore reçu.
uk: Ви вже замовили цей матеріал, але ще не отримали його.

source: Item successfully borrowed! Pick it up on %(loan_date)s.
fr: Élément emprunté avec succès ! Venez le récupérer le %(loan_date)s.
uk: Матеріал успішно оформлено! Заберіть його %(loan_date)s.

source: You must be logged in to place a hold.
fr: Vous devez être connecté pour réserver un élément.
uk: Щоб зарезервувати матеріал, потрібно увійти.

source: You already have a hold on this item.
fr: Vous avez déjà une réservation sur cet élément.
uk: Ви вже маєте резерв на цей матеріал.

source: You have successfully placed a hold on this item. Your position in the queue is %(position)s.
fr: Vous avez réservé cet élément avec succès. Votre position dans la file d'attente est %(position)s.
uk: Ви успішно зарезервували цей матеріал. Ваша позиція в черзі: %(position)s.

source: You must be logged in to cancel a hold.
fr: Vous devez être connecté pour annuler une réservation.
uk: Щоб скасувати резерв, потрібно увійти.

source: Your hold has been successfully cancelled.
fr: Votre réservation a bien été annulée.
uk: Ваш резерв успішно скасовано.

source: You do not have a hold on this item.
fr: Vous n'avez pas de réservation sur cet élément.
uk: У вас немає резерву на цей матеріал.

source: User not authenticated
fr: Utilisateur non authentifié
uk: Користувача не автентифіковано

source: Please fill in all fields.
fr: Veuillez remplir tous les champs.
uk: Будь ласка, заповніть усі поля.

source: Welcome back, %(username)s!
fr: Bon retour, %(username)s !
uk: З поверненням, %(username)s!

source: You have %(count)s overdue item. Please return it as soon as possible.
fr: Vous avez %(count)s élément en retard. Veuillez le retourner dès que possible.
uk: У вас %(count)s прострочений матеріал. Будь ласка, поверніть його якомога швидше.

source: Invalid username or password.
fr: Nom d'utilisateur ou mot de passe invalide.
uk: Неправильне ім'я користувача або пароль.

source: You have been successfully logged out.
fr: Vous avez été déconnecté avec succès.
uk: Ви успішно вийшли з облікового запису.

source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.
uk: Паролі не збігаються.

source: Username already exists. Please choose a different username.
fr: Ce nom d'utilisateur existe déjà. Veuillez en choisir un autre.
uk: Таке ім'я користувача вже існує. Оберіть інше.

source: Email already registered. Please use a different email or try logging in.
fr: Cette adresse e-mail est déjà enregistrée. Veuillez en utiliser une autre ou essayer de vous connecter.
uk: Цю електронну адресу вже зареєстровано. Використайте іншу або спробуйте увійти.

source: Welcome to Ridna Library, %(username)s! Your account has been created successfully.
fr: Bienvenue à Ridna Library, %(username)s ! Votre compte a été créé avec succès.
uk: Ласкаво просимо до Ridna Library, %(username)s! Ваш обліковий запис успішно створено.

source: An error occurred while creating your account. Please try again.
fr: Une erreur s'est produite lors de la création de votre compte. Veuillez réessayer.
uk: Під час створення облікового запису сталася помилка. Спробуйте ще раз.

source: Recommendations
fr: Recommandations
uk: Рекомендації

source: 9 AM - 6 PM
fr: 9 h - 18 h
